1 Leena 
2 Deva
3 Chanchal 
4 Sakshi 
5 Vedant 
6 Rakshak
7 Riya
8 Priya
9 Aman
10 Neha
11 Anjali
12 Rahul
13 Ankit
14 Sanya
15 Ramesh
16 Aditi
17 Rohan
18 Akash
19 Simran
20 Ritesh
21 Riyaan
22 Tanvi
23 Ayaan
24 Kavya
25 Aarav
26 Nisha
27 Shreya
28 Aanya
29 Kunal
30 Rishabh
31 Tejas
32 Leena 
33 Deva
34 Chanchal 
35 Sakshi 
36 Vedant 
37 Rakshak
38 Riya
39 Priya
40 Aman
41  Neha
42  Anjali
43  Rahul
44  Ankit
45  Sanya
46  Ramesh
47  Aditi
48  Rohan
49  Akash
50  Simran
51  Ritesh
52  Riyaan
53  Tanvi
54  Ayaan
55  Kavya
56  Aarav
57  Nisha
58  Shreya
59  Aanya
60  Kunal
61  Rishabh
62  Tejas